html, body
{
    margin: 0;
    padding: 0;
    color: #776e65;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
}

.grid-container
{
	top: 10px;
  margin-top: 40px;
  position: relative;
  margin: 0 auto;
  padding: 15px;
  background: #bbada0;
  border-radius: 6px;
  width: 500px;
  height: 500px;
  box-sizing: border-box;
  z-index: 1;
}

.grid-row
{
  margin-bottom: 15px; }
  .grid-row:last-child {
    margin-bottom: 0; }
  .grid-row:after {
    content: "";
    display: block;
    clear: both;
}

.grid-cell
{
  width: 106.25px;
  height: 106.25px;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  background: rgba(238, 228, 218, 0.35);
  text-align: center;
	line-height: 107px;
	text-align: center;
	font-weight: bold;
    z-index: 10;
  font-size: 55px;
}

.grid-cell:last-child {
  margin-right: 0;
}
